<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRANDS.com</title>
    <link rel="stylesheet" href="./css/brands.css">
</head>

<body>
    <header>
        <section>
            <img src="./img/logo.png" alt="" height="100%" width="200px">
        </section>

        <section>
            <nav>
                <a href="./index.html">HOME</a>
                <a href="./about_kfc.html">ABOUT KFC</a>
                <a href="./menu.html">MENU</a>
                <a href="./contact.html">CONTACT US</a>
                <a href="./KFC_brands.html">KFC BRANDS</a>
            </nav>

        </section>


    </header>
    <main>

        <section>
            <center>
                <h1>All KFC BRANCH IN DHAKA</h1>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=KFC%20in%20Dhaka&t=k&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://www.whatismyip-address.com/divi-discount/">divi discount</a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 600px;
                            }
                        </style><a href="https://www.embedgooglemap.net">embed google my maps</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 600px;
                            }
                        </style>
                    </div>
                </div>
        </section>
        </center>
    </main>
    <footer>
        <h3>© Copyright 2021 KFC. All Rights Reserved.</h3>
    </footer>

</body>

</html>